# ClubTreasurer

./: .gitignore  ClubTreasurer.sln
ClubTreasurer/: ClubTreasurer.csproj  Program.cs  Startup.cs  appsettings.json  todo.txt
ClubTreasurer/Areas/Identity/: IdentityHostingStartup.cs
ClubTreasurer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClubTreasurer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClubTreasurer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+8 more)
ClubTreasurer/Areas/Identity/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubTreasurer/Data/: ApplicationDbContext.cs  ClubTreasurerContext.cs  DbInitialiser.cs  DbSetExtension.cs  IdentitySeed.cs  ModelBuilderExtensions.cs
ClubTreasurer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180815155420_Initial.Designer.cs  20180815155420_Initial.cs  20180815160356_AppUser.Designer.cs  20180815160356_AppUser.cs  20180815161716_ReCreateIdentitySchema.Designer.cs  20180815161716_ReCreateIdentitySchema.cs  20180815162941_Seed.Designer.cs  20180815162941_Seed.cs  20180815172517_ExtendedUserRole.Designer.cs  20180815172517_ExtendedUserRole.cs  20180815181257_SeedAgain.Designer.cs  20180815181257_SeedAgain.cs  20180815183850_SeedPlayers.Designer.cs  20180815183850_SeedPlayers.cs  ApplicationDbContextModelSnapshot.cs  ClubTreasurerContextModelSnapshot.cs
ClubTreasurer/Interfaces/: IAuditable.cs  IEmailSender.cs
ClubTreasurer/Migrations/: 20181102163056_InitialCreate.Designer.cs  20181102163056_InitialCreate.cs  20181130160053_Initial.Designer.cs  20181130160053_Initial.cs  20181130160616_Seed.Designer.cs  20181130160616_Seed.cs  20181204153608_Intial.Designer.cs  20181204153608_Intial.cs  20181204171827_BrowserSaidSo.Designer.cs  20181204171827_BrowserSaidSo.cs  20190201174017_CatKeyWords.Designer.cs  20190201174017_CatKeyWords.cs  20190201180335_BankAccountRemoveFK.Designer.cs  20190201180335_BankAccountRemoveFK.cs  20190205095348_BankAccOptionalFK.Designer.cs  20190205095348_BankAccOptionalFK.cs  20190205100757_TransactionBookingTime.Designer.cs  20190205100757_TransactionBookingTime.cs  20190206171314_TransactionAltKey.Designer.cs  20190206171314_TransactionAltKey.cs  20190211142824_OneToOneOptional.Designer.cs  20190211142824_OneToOneOptional.cs  20190416155914_AltBankTransactionPK.Designer.cs  20190416155914_AltBankTransactionPK.cs  ClubTreasurerContextModelSnapshot.cs
ClubTreasurer/Models/: AppRole.cs  AppUser.cs  BankAccount.cs  BankTransaction.cs  BankTransactionCategory.cs  BaseModel.cs  EmailSettings.cs  Person.cs  Player.cs  PlayerPosition.cs  RCIConfig.cs
ClubTreasurer/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClubTreasurer/Pages/BankAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubTreasurer/Pages/PlayerPositions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubTreasurer/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IdCard.cshtml  IdCard.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubTreasurer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClubTreasurer/Pages/TransactionCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubTreasurer/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClubTreasurer/Properties/: launchSettings.json
ClubTreasurer/Properties/PublishProfiles/: win10-x64.pubxml  win8-x64.pubxml
ClubTreasurer/Utilities/: AutoMappingProfile.cs  BankingUtils.cs  EmailUtils.cs  ImageUtils.cs  PaginatedList.cs  PdfUtils.cs
ClubTreasurer/ViewModels/: BankAccountViewModel.cs  IdCardViewModel.cs  PlayerViewModel.cs  UserRoleViewModel.cs
ClubTreasurer/wwwroot/css/: rci.css
(+6 files in other folders)
