<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ClubTreasurer-DA96A88E-1B17-4EA0-8F2C-695E5BA537DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181204150511_Transactions.cs" />
    <Compile Remove="Migrations\20181204150511_Transactions.Designer.cs" />
    <Compile Remove="Migrations\20190205094239_BankAccOptionalFK.cs" />
    <Compile Remove="Migrations\20190205094239_BankAccOptionalFK.Designer.cs" />
    <Compile Remove="Migrations\20190207104725_SingleBankAccountPerPerson.cs" />
    <Compile Remove="Migrations\20190207104725_SingleBankAccountPerPerson.Designer.cs" />
    <Compile Remove="Migrations\20190207110009_SingleBankAccountPerPerson1.cs" />
    <Compile Remove="Migrations\20190207110009_SingleBankAccountPerPerson1.Designer.cs" />
    <Compile Remove="Migrations\20190211142442_OneToOneOptional.cs" />
    <Compile Remove="Migrations\20190211142442_OneToOneOptional.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.0" />
    <PackageReference Include="jsreport.Binary" Version="2.6.1" />
    <PackageReference Include="jsreport.Local" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Pages\PlayerPositions\TransactionCategories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTransactions\BankTransactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Players\IdCard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Transactions\Import.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
